
FC:\Users\User\OneDrive\Рабочий стол\Diplom_Ivanov_Admin\Diplom_Ivanov_Admin\App.xaml;;
FC:\Users\User\OneDrive\Рабочий стол\Diplom_Ivanov_Admin\Diplom_Ivanov_Admin\MainWindow.xaml;;
FC:\Users\User\OneDrive\Рабочий стол\Diplom_Ivanov_Admin\Diplom_Ivanov_Admin\Pages\mainWindowEmployee\PageEmployee.xaml;;
FC:\Users\User\OneDrive\Рабочий стол\Diplom_Ivanov_Admin\Diplom_Ivanov_Admin\WindowAutorizacia.xaml;;
FC:\Users\User\OneDrive\Рабочий стол\Diplom_Ivanov_Admin\Diplom_Ivanov_Admin\Pages\mainWindowEmployee\PageWidhetEmployee.xaml;;
FC:\Users\User\OneDrive\Рабочий стол\Diplom_Ivanov_Admin\Diplom_Ivanov_Admin\Pages\mainWindowEmployee\WindowAddEmployee.xaml;;
FC:\Users\User\OneDrive\Рабочий стол\Diplom_Ivanov_Admin\Diplom_Ivanov_Admin\Pages\mainWindowDish\PageDish.xaml;;
FC:\Users\User\OneDrive\Рабочий стол\Diplom_Ivanov_Admin\Diplom_Ivanov_Admin\resources\Themes\Slovar_resources.xaml;;
FC:\Users\User\OneDrive\Рабочий стол\Diplom_Ivanov_Admin\Diplom_Ivanov_Admin\Pages\mainWindowZakaz\PageZakaz.xaml;;
FC:\Users\User\OneDrive\Рабочий стол\Diplom_Ivanov_Admin\Diplom_Ivanov_Admin\Pages\mainWindowZakaz\WindowAddZakaz.xaml;;
FC:\Users\User\OneDrive\Рабочий стол\Diplom_Ivanov_Admin\Diplom_Ivanov_Admin\Pages\mainWindowDish\WindowAddDish.xaml;;
FC:\Users\User\OneDrive\Рабочий стол\Diplom_Ivanov_Admin\Diplom_Ivanov_Admin\Pages\mainWindowZakaz\PageWidhetDish.xaml;;

