<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DiplomModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Diplom.dbo.Admin" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Password" />
      <PropertyRef Name="Login" />
      <PropertyRef Name="Surname" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Patrronymic" />
    </Key>
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patrronymic" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Category_of_dishes">
    <Key>
      <PropertyRef Name="id_Category" />
    </Key>
    <Property Name="id_Category" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Dishes">
    <Key>
      <PropertyRef Name="id_Dish" />
    </Key>
    <Property Name="id_Dish" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_dish" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Wheight" Type="int" Nullable="false" />
    <Property Name="The_nutritional_value" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="id_category" Type="int" Nullable="false" />
    <Property Name="Compound" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Dishes_in_Order">
    <Key>
      <PropertyRef Name="id_dishes_in_order" />
    </Key>
    <Property Name="id_dishes_in_order" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_order" Type="int" Nullable="false" />
    <Property Name="id_dish" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id_Employee" />
    </Key>
    <Property Name="id_Employee" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date_of_Birth" Type="date" Nullable="false" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="id_Position" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id_Order" />
    </Key>
    <Property Name="id_Order" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Time" Type="time" Precision="7" Nullable="false" />
    <Property Name="id_table" Type="int" Nullable="false" />
    <Property Name="id_employee" Type="int" Nullable="false" />
    <Property Name="Amount_of_orders" Type="int" />
    <Property Name="Note" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Orders_in_payment">
    <Key>
      <PropertyRef Name="id_orders_in_payment" />
    </Key>
    <Property Name="id_orders_in_payment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_order" Type="int" Nullable="false" />
    <Property Name="id_payment" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment_for_orders">
    <Key>
      <PropertyRef Name="id_payment" />
    </Key>
    <Property Name="id_payment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount_of_orders" Type="int" Nullable="false" />
    <Property Name="Paid" Type="int" Nullable="false" />
    <Property Name="Change" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="id_Position" />
    </Key>
    <Property Name="id_Position" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Salary" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="id_Table" />
    </Key>
    <Property Name="id_Table" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number_table" Type="int" Nullable="false" />
    <Property Name="Number_of_seats" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Dishes_Category_of_dishes1">
    <End Role="Category_of_dishes" Type="Self.Category_of_dishes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Dishes" Type="Self.Dishes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category_of_dishes">
        <PropertyRef Name="id_Category" />
      </Principal>
      <Dependent Role="Dishes">
        <PropertyRef Name="id_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dishes_in_Order_Dishes">
    <End Role="Dishes" Type="Self.Dishes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Dishes_in_Order" Type="Self.Dishes_in_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dishes">
        <PropertyRef Name="id_Dish" />
      </Principal>
      <Dependent Role="Dishes_in_Order">
        <PropertyRef Name="id_dish" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dishes_in_Order_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Dishes_in_Order" Type="Self.Dishes_in_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="id_Order" />
      </Principal>
      <Dependent Role="Dishes_in_Order">
        <PropertyRef Name="id_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="id_Position" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="id_Position" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id_Employee" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="id_employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Table">
    <End Role="Table" Type="Self.Table" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table">
        <PropertyRef Name="id_Table" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="id_table" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_in_payment_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders_in_payment" Type="Self.Orders_in_payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="id_Order" />
      </Principal>
      <Dependent Role="Orders_in_payment">
        <PropertyRef Name="id_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_in_payment_Payment_for_orders">
    <End Role="Payment_for_orders" Type="Self.Payment_for_orders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders_in_payment" Type="Self.Orders_in_payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment_for_orders">
        <PropertyRef Name="id_payment" />
      </Principal>
      <Dependent Role="Orders_in_payment">
        <PropertyRef Name="id_payment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DiplomModelContainer">
    <EntitySet Name="Category_of_dishes" EntityType="Self.Category_of_dishes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dishes" EntityType="Self.Dishes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dishes_in_Order" EntityType="Self.Dishes_in_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders_in_payment" EntityType="Self.Orders_in_payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment_for_orders" EntityType="Self.Payment_for_orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Admin" EntityType="Self.Admin" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Admin].[Password] AS [Password], 
    [Admin].[Login] AS [Login], 
    [Admin].[Image] AS [Image], 
    [Admin].[Surname] AS [Surname], 
    [Admin].[Name] AS [Name], 
    [Admin].[Patrronymic] AS [Patrronymic]
    FROM [dbo].[Admin] AS [Admin]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Dishes_Category_of_dishes1" Association="Self.FK_Dishes_Category_of_dishes1">
      <End Role="Category_of_dishes" EntitySet="Category_of_dishes" />
      <End Role="Dishes" EntitySet="Dishes" />
    </AssociationSet>
    <AssociationSet Name="FK_Dishes_in_Order_Dishes" Association="Self.FK_Dishes_in_Order_Dishes">
      <End Role="Dishes" EntitySet="Dishes" />
      <End Role="Dishes_in_Order" EntitySet="Dishes_in_Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Dishes_in_Order_Order" Association="Self.FK_Dishes_in_Order_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Dishes_in_Order" EntitySet="Dishes_in_Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Position" Association="Self.FK_Employee_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Employee" Association="Self.FK_Order_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Table" Association="Self.FK_Order_Table">
      <End Role="Table" EntitySet="Table" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_in_payment_Order" Association="Self.FK_Orders_in_payment_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Orders_in_payment" EntitySet="Orders_in_payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_in_payment_Payment_for_orders" Association="Self.FK_Orders_in_payment_Payment_for_orders">
      <End Role="Payment_for_orders" EntitySet="Payment_for_orders" />
      <End Role="Orders_in_payment" EntitySet="Orders_in_payment" />
    </AssociationSet>
  </EntityContainer>
</Schema>